<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://data.open.ac.uk/ontology/newsclassification"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://data.open.ac.uk/ontology/newsclassification"
     versionIRI="http://data.open.ac.uk/ontology/newsclassification/1.4.2">
    <Prefix name="" IRI="http://data.open.ac.uk/ontology/newsclassification#"/>
    <Prefix name="dul" IRI="http://www.ontologydesignpatterns.org/ont/dul/d0.owl#"/>
    <Prefix name="nao" IRI="http://purl.org/news/angles/"/>
    <Prefix name="nco" IRI="http://data.open.ac.uk/ontology/newsclassification#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="iptc" IRI="http://cv.iptc.org/newscodes/mediatopic/"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="skos" IRI="http://www.w3.org/2004/02/skos/core#"/>
    <Prefix name="swrl" IRI="http://www.w3.org/2003/11/swrl#"/>
    <Prefix name="time" IRI="http://www.w3.org/2006/time#"/>
    <Prefix name="swrla" IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#"/>
    <Prefix name="swrlb" IRI="http://www.w3.org/2003/11/swrlb#"/>
    <Prefix name="terms" IRI="http://purl.org/dc/terms/"/>
    <Import>http://www.w3.org/2004/02/skos/core</Import>
    <Import>http://www.w3.org/2006/time#2016</Import>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:title"/>
        <Literal xml:lang="en">News Classification Ontology (NCO)</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">The News Classification Ontology (NCO) v1.4.2. It defines the concepts needed to discuss news coverage.  These concepts include Entities, Events, Situations, Categorical Topics, Claims and Viewpoints.

Preferred prefix is `nco: &lt;http://data.open.ac.uk/ontology/newsClassification#&gt;`.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">We import SKOS, TimeOntology</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <Literal xml:lang="en">News Classification Ontology (NCO)</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Agent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AgentComponent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AgentRole"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Aspect"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CategoricalTopic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Claim"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Collection"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CollectionOfEvents"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Description"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Entity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EventOrSituation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Justification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Location"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NegativeEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NewsItem"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OmissionEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Predicate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PredictionEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Situation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Statement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Topic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UnifyingFactor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Viewpoint"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="rdf:List"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="owl:Annotation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#characterisedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#characterises"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#claimInNewsItem"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#concernsTopic"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#dependsOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#eventDependsOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAgent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAgentComponent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAgentRole"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAspect"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasClaim"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasElement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasJustification"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasLocation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasOmittedEvent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPrediction"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSubEvent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSubTopic"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTime"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTopic"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasUnifyingFactor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasViewpoint"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#inNewsItem"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#includesClaim"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAspectOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isClaimOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isElementOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isJustificationOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isOmittedEventOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isTimeOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isUnifyingFactorOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#object"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#preconditionFor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#preconditionForEvent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#predicate"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#satisfiesUf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#subEventOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#subTopicOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#subject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#topicInNewsItem"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#topicRole"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#topicRoleOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ufSatisfiedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#viewpointInNewsItem"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="owl:annotatedProperty"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="owl:annotatedSource"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="owl:annotatedTarget"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hasTopic"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.opengis.net/def/uom/ISO-8601/0/Gregorian"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:Friday"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:Monday"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:Saturday"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:Sunday"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:Thursday"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:Tuesday"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:Wednesday"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:unitDay"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:unitHour"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:unitMinute"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:unitMonth"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:unitSecond"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:unitWeek"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="time:unitYear"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:description"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:isVersionOf"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:license"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:modified"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:rights"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:title"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="swrla:isRuleEnabled"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="xsd:pattern"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:date"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:duration"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:gDay"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:gMonth"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:gYear"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:gYearMonth"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#EventOrSituation"/>
        <ObjectUnionOf>
            <Class IRI="#Event"/>
            <Class IRI="#Situation"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Agent"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AgentComponent"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasAgent"/>
            <Class IRI="#Agent"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AgentComponent"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasAgentRole"/>
            <Class IRI="#AgentRole"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AgentComponent"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#hasAgentRole"/>
            <Class IRI="#AgentRole"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CategoricalTopic"/>
        <Class IRI="#Topic"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Claim"/>
        <Class IRI="#Statement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Claim"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#claimInNewsItem"/>
            <Class IRI="#NewsItem"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Claim"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#concernsTopic"/>
            <Class IRI="#Topic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Claim"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasAgent"/>
            <Class IRI="#Agent"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Claim"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#claimInNewsItem"/>
            <Class IRI="#NewsItem"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Claim"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#concernsTopic"/>
            <Class IRI="#Topic"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Claim"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasAgent"/>
            <Class IRI="#Agent"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Claim"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasJustification"/>
            <Class IRI="#Justification"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Collection"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasUnifyingFactor"/>
            <Class IRI="#UnifyingFactor"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Collection"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#hasUnifyingFactor"/>
            <Class IRI="#UnifyingFactor"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CollectionOfEvents"/>
        <Class IRI="#Collection"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CollectionOfEvents"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasElement"/>
            <Class IRI="#Event"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Description"/>
        <Class IRI="#Collection"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Description"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#characterises"/>
            <Class IRI="#Situation"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Description"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasElement"/>
            <Class IRI="#Statement"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Description"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#characterises"/>
            <Class IRI="#Situation"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Description"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#hasElement"/>
            <Class IRI="#Statement"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Event"/>
        <Class IRI="#EventOrSituation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Event"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasAgent"/>
            <Class IRI="#AgentComponent"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Event"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasLocation"/>
            <Class IRI="#Location"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Justification"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NegativeEvent"/>
        <Class IRI="#Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NewsItem"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OmissionEvent"/>
        <ObjectIntersectionOf>
            <Class IRI="#NegativeEvent"/>
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="#hasOmittedEvent"/>
                <Class IRI="#Event"/>
            </ObjectAllValuesFrom>
            <ObjectExactCardinality cardinality="1">
                <ObjectProperty IRI="#hasOmittedEvent"/>
                <Class IRI="#Event"/>
            </ObjectExactCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PredictionEvent"/>
        <Class IRI="#Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PredictionEvent"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasPrediction"/>
            <Class IRI="#EventOrSituation"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PredictionEvent"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasPrediction"/>
            <Class IRI="#EventOrSituation"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Situation"/>
        <Class IRI="#Collection"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Situation"/>
        <Class IRI="#EventOrSituation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Situation"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#characterisedBy"/>
            <Class IRI="#Description"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Situation"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasElement"/>
            <Class IRI="#Statement"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Situation"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#hasElement"/>
            <Class IRI="#Statement"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Topic"/>
        <Class abbreviatedIRI="skos:Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Topic"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#topicRoleOf"/>
            <Class abbreviatedIRI="owl:Thing"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Topic"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#topicRoleOf"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Viewpoint"/>
        <Class IRI="#Collection"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Viewpoint"/>
        <ObjectIntersectionOf>
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="#hasElement"/>
                <Class IRI="#Claim"/>
            </ObjectAllValuesFrom>
            <ObjectMinCardinality cardinality="1">
                <ObjectProperty IRI="#hasElement"/>
                <Class IRI="#Claim"/>
            </ObjectMinCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Agent"/>
        <Class IRI="#Collection"/>
        <Class IRI="#Event"/>
        <Class IRI="#NewsItem"/>
        <Class IRI="#Statement"/>
        <Class IRI="#UnifyingFactor"/>
    </DisjointClasses>
    <DisjointUnion>
        <Class IRI="#Collection"/>
        <Class IRI="#CollectionOfEvents"/>
        <Class IRI="#Description"/>
        <Class IRI="#Situation"/>
        <Class IRI="#Viewpoint"/>
    </DisjointUnion>
    <ClassAssertion>
        <Class IRI="#Predicate"/>
        <NamedIndividual IRI="#hasTopic"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#claimInNewsItem"/>
        <ObjectProperty IRI="#inNewsItem"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#eventDependsOn"/>
        <ObjectProperty IRI="#dependsOn"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSubEvent"/>
        <ObjectProperty IRI="#preconditionForEvent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSubTopic"/>
        <ObjectProperty abbreviatedIRI="skos:narrowerTransitive"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasTime"/>
        <ObjectProperty abbreviatedIRI="time:hasTime"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#includesClaim"/>
        <ObjectProperty IRI="#hasElement"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isClaimOf"/>
        <ObjectProperty IRI="#isElementOf"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#preconditionForEvent"/>
        <ObjectProperty IRI="#preconditionFor"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#subEventOf"/>
        <ObjectProperty IRI="#eventDependsOn"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#subTopicOf"/>
        <ObjectProperty abbreviatedIRI="skos:broaderTransitive"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#topicInNewsItem"/>
        <ObjectProperty IRI="#inNewsItem"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#viewpointInNewsItem"/>
        <ObjectProperty IRI="#inNewsItem"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#characterisedBy"/>
        <ObjectProperty IRI="#characterises"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#claimInNewsItem"/>
        <ObjectProperty IRI="#hasClaim"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#dependsOn"/>
        <ObjectProperty IRI="#preconditionFor"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#eventDependsOn"/>
        <ObjectProperty IRI="#preconditionForEvent"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasAspect"/>
        <ObjectProperty IRI="#isAspectOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasElement"/>
        <ObjectProperty IRI="#isElementOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasJustification"/>
        <ObjectProperty IRI="#isJustificationOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasOmittedEvent"/>
        <ObjectProperty IRI="#isOmittedEventOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasSubEvent"/>
        <ObjectProperty IRI="#subEventOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasSubTopic"/>
        <ObjectProperty IRI="#subTopicOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasTime"/>
        <ObjectProperty IRI="#isTimeOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasTopic"/>
        <ObjectProperty IRI="#topicInNewsItem"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasUnifyingFactor"/>
        <ObjectProperty IRI="#isUnifyingFactorOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasViewpoint"/>
        <ObjectProperty IRI="#viewpointInNewsItem"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#includesClaim"/>
        <ObjectProperty IRI="#isClaimOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#satisfiesUf"/>
        <ObjectProperty IRI="#ufSatisfiedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#topicRole"/>
        <ObjectProperty IRI="#topicRoleOf"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#topicRole"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#topicRoleOf"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#topicRole"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#topicRoleOf"/>
    </InverseFunctionalObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#dependsOn"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#hasSubEvent"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#hasSubTopic"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#preconditionFor"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#subTopicOf"/>
    </TransitiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#characterises"/>
        <Class IRI="#Description"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#claimInNewsItem"/>
        <Class IRI="#Claim"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#concernsTopic"/>
        <Class IRI="#Claim"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#dependsOn"/>
        <Class IRI="#EventOrSituation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#eventDependsOn"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAgent"/>
        <ObjectUnionOf>
            <Class IRI="#AgentComponent"/>
            <Class IRI="#Claim"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAgentComponent"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAgentRole"/>
        <Class IRI="#AgentComponent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAspect"/>
        <Class IRI="#Entity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasClaim"/>
        <Class IRI="#NewsItem"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasElement"/>
        <Class IRI="#Collection"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasJustification"/>
        <Class IRI="#Claim"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasLocation"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasOmittedEvent"/>
        <Class IRI="#OmissionEvent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPrediction"/>
        <Class IRI="#PredictionEvent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSubEvent"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSubTopic"/>
        <Class IRI="#Topic"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTime"/>
        <Class IRI="#EventOrSituation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTopic"/>
        <Class IRI="#NewsItem"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasUnifyingFactor"/>
        <Class IRI="#Collection"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasViewpoint"/>
        <Class IRI="#NewsItem"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#includesClaim"/>
        <Class IRI="#Viewpoint"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAspectOf"/>
        <Class IRI="#Aspect"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isElementOf"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#object"/>
        <Class IRI="#Statement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#preconditionFor"/>
        <Class IRI="#EventOrSituation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#preconditionForEvent"/>
        <Class IRI="#EventOrSituation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#predicate"/>
        <Class IRI="#Statement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#satisfiesUf"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isElementOf"/>
            <Class IRI="#Collection"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#subEventOf"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#subTopicOf"/>
        <Class IRI="#Topic"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#subject"/>
        <Class IRI="#Statement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#topicInNewsItem"/>
        <Class IRI="#Topic"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#topicRole"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#topicRoleOf"/>
        <Class IRI="#Topic"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viewpointInNewsItem"/>
        <Class IRI="#Viewpoint"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#characterises"/>
        <Class IRI="#Situation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#claimInNewsItem"/>
        <Class IRI="#NewsItem"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#concernsTopic"/>
        <Class IRI="#Topic"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#dependsOn"/>
        <Class IRI="#EventOrSituation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#eventDependsOn"/>
        <Class IRI="#EventOrSituation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAgent"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAgentComponent"/>
        <Class IRI="#AgentComponent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAgentRole"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAspect"/>
        <Class IRI="#Aspect"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasClaim"/>
        <Class IRI="#Claim"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasElement"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasJustification"/>
        <Class IRI="#Justification"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasLocation"/>
        <Class IRI="#Location"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasOmittedEvent"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPrediction"/>
        <Class IRI="#EventOrSituation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSubEvent"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSubTopic"/>
        <Class IRI="#Topic"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTime"/>
        <Class abbreviatedIRI="time:TemporalEntity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTopic"/>
        <Class IRI="#Topic"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasUnifyingFactor"/>
        <Class IRI="#UnifyingFactor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasViewpoint"/>
        <Class IRI="#Viewpoint"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#includesClaim"/>
        <Class IRI="#Claim"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAspectOf"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isElementOf"/>
        <Class IRI="#Collection"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#object"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#preconditionFor"/>
        <Class IRI="#EventOrSituation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#preconditionForEvent"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#predicate"/>
        <Class IRI="#Predicate"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#satisfiesUf"/>
        <Class IRI="#UnifyingFactor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#subEventOf"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#subTopicOf"/>
        <Class IRI="#Topic"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#subject"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#topicInNewsItem"/>
        <Class IRI="#NewsItem"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#topicRole"/>
        <Class IRI="#Topic"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#topicRoleOf"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#viewpointInNewsItem"/>
        <Class IRI="#NewsItem"/>
    </ObjectPropertyRange>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasClaim"/>
            <ObjectProperty IRI="#isClaimOf"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasViewpoint"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasTopic"/>
            <ObjectProperty IRI="#subTopicOf"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasTopic"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasTopic"/>
            <ObjectProperty IRI="#topicRoleOf"/>
            <ObjectProperty IRI="#isAspectOf"/>
            <ObjectProperty IRI="#topicRole"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasTopic"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasTopic"/>
            <ObjectProperty IRI="#topicRoleOf"/>
            <ObjectProperty IRI="#isClaimOf"/>
            <ObjectProperty IRI="#topicRole"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasTopic"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasTopic"/>
            <ObjectProperty IRI="#topicRoleOf"/>
            <ObjectProperty IRI="#object"/>
            <ObjectProperty IRI="#topicRole"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasTopic"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasTopic"/>
            <ObjectProperty IRI="#topicRoleOf"/>
            <ObjectProperty IRI="#predicate"/>
            <ObjectProperty IRI="#topicRole"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasTopic"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasTopic"/>
            <ObjectProperty IRI="#topicRoleOf"/>
            <ObjectProperty IRI="#subject"/>
            <ObjectProperty IRI="#topicRole"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasTopic"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasUnifyingFactor"/>
            <ObjectProperty IRI="#ufSatisfiedBy"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasElement"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#isElementOf"/>
            <ObjectProperty IRI="#hasUnifyingFactor"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#satisfiesUf"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#isOmittedEventOf"/>
            <ObjectProperty IRI="#hasTime"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasTime"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#isTimeOf"/>
            <ObjectProperty IRI="#hasPrediction"/>
            <ObjectProperty IRI="#hasTime"/>
        </ObjectPropertyChain>
        <ObjectProperty abbreviatedIRI="time:intervalBefore"/>
    </SubObjectPropertyOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Agent</IRI>
        <Literal xml:lang="en">Agent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AgentComponent</IRI>
        <Literal xml:lang="en">Agent component</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#AgentComponent</IRI>
        <Literal>nao:AgentComponent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AgentRole</IRI>
        <Literal xml:lang="en">Agent role</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Aspect</IRI>
        <Literal xml:lang="en">The notion of entity aspect discussed here is related to the second level of agenda setting theory, which deals with the salience of the attributes of the entities that are the focus of attention in the media (McCombs et al., 2014)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CategoricalTopic</IRI>
        <Literal xml:lang="en">A Categorical Topic is a broad topic for discussion and journalistic analysis that tends to be generally relevant and newsworthy. Such topics include social, economic and political issues, such as crime, poverty, taxation, finances, economic, foreign and defence policies, immigration, party politics, and many others. Broad taxonomies for journalism, such as the IPTC Media Topic NewsCodes, tend to focus on categorical topics</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Claim</IRI>
        <Literal xml:lang="en">A claim is characterised in this ontology as a reified statement</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Claim</IRI>
        <Literal xml:lang="en">Claim</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Collection</IRI>
        <Literal xml:lang="en">Membership of a Collection is predicated on meeting the conditions associated with the associated unifying factor (Carriero et al., 2021).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Collection</IRI>
        <Literal xml:lang="en">Collection</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#Collection</IRI>
        <Literal xml:lang="en">Class Collection in Dolce D0, dul:Collection</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CollectionOfEvents</IRI>
        <Literal xml:lang="en">Collection of events</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Description</IRI>
        <Literal xml:lang="en">Like a Situation, a Description is also characterised as a Collection of Statements</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Description</IRI>
        <Literal xml:lang="en">Description</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Event</IRI>
        <Literal xml:lang="en">The notion of Event in NCO is based on the one used by the News Angle Ontology (Motta et al., 2020), which is in turn based on the Simple Event Model (van Hage et al., 2011).  An event in this model is characterised in terms of time, location and the actors involved in the event.  The relation between events and actors is mediated by actor components, which specify the role played by the actor in question in the event.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Event</IRI>
        <Literal xml:lang="en">Event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#Event</IRI>
        <Literal>nao:Event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#EventOrSituation</IRI>
        <Literal xml:lang="en">A pragmatic class to avoid having to refer to the union of Event and Situation in several expressions</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Justification</IRI>
        <Literal xml:lang="en">Class Justification refers to the justification for a claim.  Because this ontology focuses on news classification rather than argumentation, the definition here is simply a placeholder and is not further elaborated</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Location</IRI>
        <Literal xml:lang="en">Location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#Location</IRI>
        <Literal>dul:Location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NegativeEvent</IRI>
        <Literal xml:lang="en">Negative event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NewsItem</IRI>
        <Literal xml:lang="en">News item</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#OmissionEvent</IRI>
        <Literal xml:lang="en">An OmissionEvent is an event capturing an expression of agency realised by not carrying out an event that was expected of the agent in question – see Payton, J.D. (2018).  How to identify negative actions with positive events.  Australasian Journal of Philosophy, 96(1), pp. 87-101.

Following Payton, we impose the constraint that the time of the omitted event is the same as the one associated with the omission event. That is, 
OmissionEvent(?ev1) ^ :hasOmittedEvent(?ev1, ?ev2) ^ :hasTime(?ev1, ?t1) -&gt; :hasTime(?ev2, ?t1)
This is expressed by  means of a property chain specialising property :hasTime</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OmissionEvent</IRI>
        <Literal xml:lang="en">Omission event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Predicate</IRI>
        <Literal xml:lang="en">This is a metaclass whose instances play the role of a predicate in reified triples.  It is needed because OWL does not allow object properties to be used directly as values in triples unless an individual with the same name has been defined</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PredictionEvent</IRI>
        <Literal xml:lang="en">We impose the constraint that the time of the predicted event has to be after that associated with the prediction event. That is:

PredictionEvent(?ev1) &amp; hasPrediction (?ev1 ?ev_or_sit) &amp; :hasTime (?ev1 ?t1) &amp; :hasTime (?ev_or_sit ?t2) --&gt; time:intervalBefore (?t1 ?t2)

This constraint is expressed through a property chain specialising time:intervalBefore</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PredictionEvent</IRI>
        <Literal xml:lang="en">Predicted event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Situation</IRI>
        <Literal>A Situation is a collection of statements</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Situation</IRI>
        <Literal xml:lang="en">Situation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#Situation</IRI>
        <Literal xml:lang="en">dul:Situation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Statement</IRI>
        <Literal xml:lang="en">A member of this class is an individual that reifies a triple.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Statement</IRI>
        <Literal xml:lang="en">Statement</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Topic</IRI>
        <Literal xml:lang="en">A Topic provides the main focus of a news item. A Topic can be an Entity, an Event (or a Collection of Events), a Viewpoint, a Situation or a Categorical Topic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Topic</IRI>
        <Literal xml:lang="en">Topic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#UnifyingFactor</IRI>
        <Literal xml:lang="en">Unifying factor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Viewpoint</IRI>
        <Literal xml:lang="en">As pointed out in (Baden and Springer, 2017), when analysing the news discourse, we are interested in identifying viewpoints that “open up different perspectives” and “construct different meaning”. Hence, here we define a Viewpoint as a collection of claims that subscribe to the same perspective</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Viewpoint</IRI>
        <Literal xml:lang="en">Viewpoint</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#characterisedBy</IRI>
        <Literal xml:lang="en">characterised by</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#characterises</IRI>
        <Literal xml:lang="en">This is the main relation linking descriptions to situations. A description provides an interpretation of a situation.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#characterises</IRI>
        <Literal xml:lang="en">characterises</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#concernsTopic</IRI>
        <Literal>A claim is something that concerns a topic.  The property concernsTopic is used to express this relation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#concernsTopic</IRI>
        <Literal xml:lang="en">concerns topic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#dependsOn</IRI>
        <Literal xml:lang="en">depends on</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#eventDependsOn</IRI>
        <Literal xml:lang="en">range is {Event OR Situation}</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#eventDependsOn</IRI>
        <Literal xml:lang="en">event depends on</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasAgent</IRI>
        <Literal xml:lang="en">has agent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasAgentComponent</IRI>
        <Literal xml:lang="en">has agent component</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasAgentRole</IRI>
        <Literal xml:lang="en">has actor role</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasAspect</IRI>
        <Literal xml:lang="en">Connects an entity to its aspects - e.g., the financial status of an individual</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasAspect</IRI>
        <Literal xml:lang="en">has aspect</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasClaim</IRI>
        <Literal xml:lang="en">Captures the relation between a news item and a claim expressed by an agent, which is reported in the news item in question</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasClaim</IRI>
        <Literal xml:lang="en">has claim</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasElement</IRI>
        <Literal xml:lang="en">has element</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasJustification</IRI>
        <Literal xml:lang="en">has justification</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasLocation</IRI>
        <Literal xml:lang="en">has location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasOmittedEvent</IRI>
        <Literal xml:lang="en">captures the relation between an OmissionEvent and the event that has not been carried out - e.g., a soldier&apos;s failure to carry out an order</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasOmittedEvent</IRI>
        <Literal xml:lang="en">has omitted event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasPrediction</IRI>
        <Literal xml:lang="en">captures the relation between a PredictionEvent and the event that has been predicted - forecasting an eruption</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasSubEvent</IRI>
        <Literal xml:lang="en">has subevent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasSubTopic</IRI>
        <Literal xml:lang="en">This property captures hierarchical relations between topics – e.g., as expressed in the IPTC NewsCodes taxonomy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasSubTopic</IRI>
        <Literal xml:lang="en">has subtopic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasTime</IRI>
        <Literal xml:lang="en">has time</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasTopic</IRI>
        <Literal xml:lang="en">captures the relation between a news item and a topic, which is the focus of the news item in question</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasUnifyingFactor</IRI>
        <Literal xml:lang="en">Relates a collection to the associated unifying factor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasUnifyingFactor</IRI>
        <Literal xml:lang="en">has unifying factor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasViewpoint</IRI>
        <Literal xml:lang="en">Relates a news item to a viewpoint, say ?v, expressed in the news item in question. Normally this relation is not asserted but inferred on the basis of a claim, say ?c, appearing in the news item, where ?c is an element of ?v</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#inNewsItem</IRI>
        <Literal xml:lang="en">in news item</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#includesClaim</IRI>
        <Literal xml:lang="en">A specialization of hasElement that is used to relate a claim to the viewpoint that includes it</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isAspectOf</IRI>
        <Literal xml:lang="en">is aspect of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isClaimOf</IRI>
        <Literal xml:lang="en">is claim of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isElementOf</IRI>
        <Literal xml:lang="en">is element of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isUnifyingFactorOf</IRI>
        <Literal xml:lang="en">is unifying factor of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#preconditionFor</IRI>
        <Literal xml:lang="en">precondition for</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#preconditionForEvent</IRI>
        <Literal xml:lang="en">precondition for event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#satisfiesUf</IRI>
        <Literal xml:lang="en">An element can be part of a collection if and only if it satisfies the relevant unifying factor. This relation captures the relation between the element in a collection and the relevant unifying factor.  In general, we expect instances of class Collection to specify this relation in domain-dependent ways</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#satisfiesUf</IRI>
        <Literal xml:lang="en">satisfies</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#subEventOf</IRI>
        <Literal xml:lang="en">Captures hierarchical relations between events - e.g., the event &quot;verdict&quot; in a trial is a subEventOf of a broader &quot;trial&quot; event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#subEventOf</IRI>
        <Literal xml:lang="en">is subevent of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#subTopicOf</IRI>
        <Literal xml:lang="en">subtopic of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#topicRole</IRI>
        <Literal xml:lang="en">It is essential to distinguish an entity, e.g., the individual J.F. Kennedy, from the associated topic, e.g., T_J.F. Kennedy.  These are two different ontological objects with very different properties. For instance, while the time span of  J.F. Kennedy the person was 1917-1963,  the time span of the associated topic continued after his death.  More in general, this relation is needed every time an individual in our knowledge base, which is not ontologically a topic (e.g., a person, an event, a statement, etc.) plays the role of a topic in the model.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#topicRoleOf</IRI>
        <Literal xml:lang="en">A given topic role is played by one and only thing.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#topicRoleOf</IRI>
        <Literal xml:lang="en">is topic role of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ufSatisfiedBy</IRI>
        <Literal xml:lang="en">satisfied by</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

