PREFIX nco: <http://data.open.ac.uk/ontology/newsclassification#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX owl: <>


CONSTRUCT {
    <http://data.open.ac.uk/ontology/newsclassificationiptc#> a owl:Ontology ;
        owl:imports <https://cv.iptc.org/newscodes/mediatopic?lang=en-US&format=rdfttl> ;
        owl:imports <http://data.open.ac.uk/ontology/newsclassification> ;
        skos:note """Generated by the SPARQL Anything CLI: java -jar sparql-anything-0.8.2.jar -l imports/cptall-en-GB.ttl -q queries/iptc-extended.sparql -o iptc.ttl""".
    ?concept a nco:CategoricalTopic .
    ?concept nco:subTopicOf ?narrower .
    ?concept nco:hasSubTopic ?narrower .
} WHERE {
    ?concept a skos:Concept .
    optional {
        ?concept skos:narrower ?narrower
    }
    optional {
        ?concept skos:broader ?broader
    }
}
